# Audits
AUDITS=[{"url":"https://hartman.me","thresholds":{"performance":0.7,"accessibility":0.7,"best-practices":0.7,"seo":0.8}},{"path":""}]
# Ignored when a url is configured for an audit
PUBLISH_DIR="_site"
# JSON string of thresholds to enforce
THRESHOLDS={"performance":0.9,"accessibility":0.7,"best-practices":0.7,"seo":0.8}
